<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter, normal, bold, bolder*/
        }

        h1{
            /* shorthand font 
            -> font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-decoration: wavy;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum, necessitatibus ex est architecto accusantium maxime sed mollitia vel optio blanditiis totam velit pariatur porro eum hic dolores vero nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, consectetur. Molestiae expedita facere autem labore quia iure unde dolorem necessitatibus dicta, laudantium magnam eos. Animi, omnis? Asperiores rem dolorum aut.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur impedit debitis vitae libero possimus voluptatem quidem numquam consectetur quam accusamus, et cupiditate nulla, dolore mollitia vel? Deleniti, officiis magni.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nam perspiciatis quia laboriosam. Corrupti minima molestiae blanditiis atque eius enim nesciunt aspernatur sed dolor. Nesciunt officia aliquid dolorem nulla minus!</p>
</body>
</html>