<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
</head>
    <style>
    body{
        font-family: monospace;
        font-size: 1.2em;
    }

    h1{
        color: green;
        text-align: center;
        margin-top: 1px;
        font-size: 1.8em;
    }

    div{
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.911);
        margin-right: 3px;
        display: inline-block;
    }
    .box{
        width: 300px;
        height: 300px;
        border-radius: 3px;
    }

    .container{
        width: 90vw;
        height: 88vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    ul{
        color: white;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: green;
        transition-duration: 1s;
    }
    a:hover{
        text-decoration: underline;
        color: rgb(32, 218, 41);
    }
    </style>
<body>
    <div class="container">
        <div class="box">
            <h1>Menu de Navegação ex023</h1>
                <p><a href="tabela001.html">Minha primeira tabela</a></p>
                <p><a href="tabela002.html">Uso de tabelas grandes</a></p>
                <p><a href="tabela003.html">Mesclagem de Células</a></p>
                <p><a href="tabela004.html">Exercício de Tabelas</a></p>
                <p><a href="https://michellycruz.github.io/html-css/desafios/d013/dtabela01.html">Desafio 1 de tabelas</a></p>
                <p><a href="https://michellycruz.github.io/html-css/desafios/d013/dtabela02.html">Desafio 2 de tabelas</a></p>
        </div>
    </div>
</body>
</html>