<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mapa mundi</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(26, 26, 212, 0.644), rgba(4, 235, 4, 0.534));
        background-attachment: fixed;
    }

    main{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.377);
        padding: 40px 20px 20px 20px;
        max-width: 700px;
        min-width: 150px;
        height: 400px;
        margin: auto;
        border-radius: 5px;
        background-color: rgba(26, 26, 212, 0.644);
    }

    main img{
        margin: auto;
    }

</style>
<body>
    <h1>Desafio do Mapa Mundi</h1>
    <main>
        <img src="imagens/mapa03.png" alt="">
        <img src="imagens/mapa07.png" alt="">
        <img src="imagens/mapa05.png" alt=""> <br>
        <img src="imagens/mapa09.png" alt="">
        <img src="imagens/mapa01.png" alt="">
        <img src="imagens/mapa08.png" alt=""> <br>
        <img src="imagens/mapa06.png" alt="">
        <img src="imagens/mapa02.png" alt="">
        <img src="imagens/mapa04.png" alt="">
    </main>
    <footer>
        <p>Feito por Mich</p>
    </footer>
</body>
</html>